<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos Curiosos de Canciones</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    header h1 {
      margin: 0;
    }

    .menu-container {
      position: relative;
      display: inline-block;
    }

    .menu-btn {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }

    .menu-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      border-radius: 10px;
      overflow: hidden;
    }

    .menu-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .menu-content a:hover {
      background-color: #f1f1f1;
    }

    .menu-container:hover .menu-content {
      display: block;
    }

    .curious-facts {
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .curious-facts h2 {
      margin: 0 0 20px 0;
      text-align: center;
    }

    .curious-facts ul {
      padding: 0;
      list-style: none;
    }

    .curious-facts li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .curious-facts li:last-child {
      border-bottom: none;
    }

    .curious-facts li span {
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <div class="menu-container">
      <button class="menu-btn">Menú</button>
      <div class="menu-content">
        <a href="file:///D:/Pagina%20Mayo/Explorar%20musica.html">Explorar música</a>
      <a href="file:///D:/Pagina%20Mayo/top%2010.html">Top 10</a>
      <a href="file:///D:/Pagina%20Mayo/generos%20populares.html">Géneros populares</a>
      <a href="file:///D:/Pagina%20Mayo/Ultimos%20lanzamientos.html">Últimos lanzamientos</a>
      <a href="file:///D:/Pagina%20Mayo/tienda%20artistas.html">Tienda de Artistas</a>
      <a href="file:///D:/Pagina%20Mayo/Formulario.html">Formulario</a>
    
    </div>
    <h1>Datos Curiosos de Canciones</h1>
  </header>
  <section class="curious-facts">
    <h2>Datos Curiosos</h2>
    <ul>
      <li><a href="https://open.spotify.com/track/3z8h0TU7ReDPLIbEnYhWZb?si=ckClPPOWT6aMBsRPwAnOyQ&utm_source=whatsapp"><span>"Bohemian Rhapsody" de Queen fue grabada en seis estudios diferentes.</a></span></li>
      <li><a href="https://open.spotify.com/track/3BQHpFgAp4l80e1XslIjNI?si=V-K9cnFTSpiRDWTpQmGi7g&utm_source=whatsapp"><span>"Yesterday" de The Beatles es la canción más versionada de todos los tiempos.</span></li></a>
      <li><a href="https://open.spotify.com/track/3AhXZa8sUQht0UEdBJgpGc?si=TLDvjLyhR3KENLKP0XlMDA&utm_source=whatsapp"><span>"Like a Rolling Stone" de Bob Dylan fue elegida la mejor canción de todos los tiempos por la revista Rolling Stone.</span></li></a>
      <li><a href="https://open.spotify.com/track/5ghIJDpPoe3CfHMGu71E6T?si=kCDB_nOdTESqaQ05GWVg2Q&utm_source=whatsapp"><span>"Smells Like Teen Spirit" de Nirvana casi no fue incluida en el álbum "Nevermind".</span></li></a>
      <li><a href="https://open.spotify.com/track/5ChkMS8OtdzJeqyybCc9R5?si=NcKQ_Vm-T3qVi6ADD17W-g&utm_source=whatsapp"><span>"Billie Jean" de Michael Jackson fue rechazada por la mayoría de los ejecutivos de la discográfica.</span></li></a>
      <li><a href="https://open.spotify.com/track/40riOy7x9W7GXjyGp4pjAv?si=5v0rF7TdTrGdHUClCGstwQ&utm_source=whatsapp"><span>"Hotel California" de Eagles ganó el Grammy a la mejor grabación del año en 1978.</span></li></a>
      <li><a href="https://open.spotify.com/track/7qiZfU4dY1lWllzX7mPBI3?si=lV-U0JjUTgWWanaCk0MW2A&utm_source=whatsapp"><span>"Shape of You" de Ed Sheeran fue la canción más vendida en el mundo en 2017.</span></li></a>
      <li><a href="https://open.spotify.com/track/4eHbdreAnSOrDDsFfc4Fpm?si=NUkkw4YnTSGGEFoMXz_dWA&utm_source=whatsapp"><span>"I Will Always Love You" de Whitney Houston es una de las baladas más vendidas de todos los tiempos.</span></li></a>
      <li><a href="https://open.spotify.com/track/6habFhsOp2NvshLv26DqMb?si=irVR-LoSRYqtPiQzQIqFmw&utm_source=whatsapp"><span>"Despacito" de Luis Fonsi y Daddy Yankee es el video más visto en la historia de YouTube.</span></li></a>
      <li><a href="https://open.spotify.com/track/03UrZgTINDqvnUMbbIMhql?si=6CVUA0zWT1GNf2N_vobhjQ&utm_source=whatsapp"><span>"Gangnam Style" de PSY fue el primer video en alcanzar mil millones de vistas en YouTube.</span></li></a>
    </ul>
  </section>
</body>
</html>