<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web Musical</title>
</head>
<body>
    <style>
      Body{
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>


<audio autoplay loop>
    <source src="musica_de_fondo.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>
  <header>
    <center><h1>Amantes de la musica </h1></center>
  </header>
  <nav>
     
      <ul><li><a href="file:///D:/Pagina%20Mayo/Explorar%20musica.html">Explorar música</a></li></ul>
      <ul><br><li><a href="file:///D:/Pagina%20Mayo/top%2010.html">Top 10</a></li></br></ul>
      <ul><br><li><a href="file:///D:/Pagina%20Mayo/generos%20populares.html">Géneros populares</a></li></br></ul>
      <ul><br><li><a href="file:///D:/Pagina%20Mayo/Ultimos%20lanzamientos.html">Últimos lanzamientos</a></li></br></ul>
      <ul><br><li><a href="file:///D:/Pagina%20Mayo/Datos%20sobre%20canciones.html">Datos de canciones </a></li></br></ul>
      <ul><br><li><a href="file:///D:/Pagina%20Mayo/tienda%20artistas.html">Tienda de Artistas</a></li></br></ul>
      <ul><br><li><a href="file:///D:/Pagina%20Mayo/Formulario.html">Formulario</a></li></br></ul> 
    
  </nav>
  <main>

</style>
  </main>
  <footer>
    <p>&copy; 2024 Amantes de la musica</p>
  </footer>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 30px;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 20px;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

nav ul li a:hover {
  color: #666;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
  </style>
</body> 
</html>